#Originally written for UOLog (http://uo.elitecoder.net).

#Used in SpyUO by kindly permission of Folko.

#----------------------------------------------------------------------------------------

#TimeDateStamp is a field in the PE header which isn't touched by any 3rd party tool, so it
#will always work, even with heavily modified clients.
#Note: I was the first person with this idea for client identification :)

#Version is the client version as string. Doesn't have to match the client's
#internal version string.

#Send is the address of the opcode at which point both PacketLen and PacketPointer
#are available before the packets gets encrypted.

#Recv is the address of the opcode at which point both PacketLen and PacketPointer
#are available after the packet has been decompressed and assembled.

#RegBuf and RegLen tell UOLog where to find the PacketLen and the PacketPointer.

#Registers: EAX=1, EBX=2, ECX=3, EDX=4, ESI=5, EDI=6, EBP=7, ESP=8

#The clients are sorted by compilation date.
#Syntax: <TimeDateStamp: <Version> <Send> <RegBuf> <RegLen> <Recv> <RegBuf> <RegLen> ; <Author> <Date> <Status>

#Pre usable clients
315E9567: "UO Pre Alpha 1996" 408088 3 1 4082C1 2 1 ;More or less working

#1.2 series
36A5118A: "1.25.36c 2D"      485591 5 6 484920 2 6
36A7DFB4: "1.25.36d 2D"      485931 5 6 484CC0 2 6
36A8CC15: "1.25.36e 2D"      485971 5 6 484D00 2 6
36D33C63: "1.25.36g 2D"      486B01 5 6 485DB0 2 6
36DDD2A5: "1.25.36h 2D"      487511 5 6 4868A0 2 6
36F12196: "1.25.37 2D"       4872D1 5 6 486760 2 6
3730C0AF: "1.25.37a 2D"      491A81 5 6 490E10 2 6
377150E3: "1.25.37f 2D"      4941B1 5 6 493460 2 6
37828B1E: "1.25.37g 2D"      494921 5 6 493BD0 2 6
37C2E585: "1.26.0 2D"        4B1D71 5 6 4B0F70 2 6
37C43079: "1.26.0a 2D"       4B1F11 5 6 4B1110 2 6
37CD52CC: "1.26.0b 2D"       4B20F1 5 6 4B12F0 2 6
37D6F1E9: "1.26.1 2D"        4B2281 5 6 4B1480 2 6
3830A7F4: "1.26.1 2D Skill"  4B7521 5 6 4B67D0 2 6
3830B97D: "1.26.1 2D NoSkil" 4B6E31 5 6 4B60E0 2 6
38330961: "1.26.2 2D"        4B7521 5 6 4B67D0 2 6
3847131C: "1.26.2b 2D"       4B7101 5 6 4B63B0 2 6
384D96E6: "1.26.2b 2D Ghost" 4B7021 5 6 4B62D0 2 6
387CFF70: "1.26.2c 2D Pro2"  4B7621 5 6 4B68B0 6 7
387E7920: "1.26.3 2D"        4B7621 5 6 4B68B0 6 7
388F7A88: "1.26.4 2D"        4B7AA1 5 6 4B6D30 6 7
38971E8A: "1.26.4a 2D"       4B7691 5 6 4B6920 6 7
38A4A6FD: "1.26.4b 2D"       4B87E1 5 6 4B7A40 6 2
38D1636E: "1.26.4i 2D"       4BC791 5 6 4BB9F0 6 2
38F6A416: "1.26.4 2D UOR T4" 4BCD01 5 6 4BBF50 6 2
38D6AAFF: "1.26.4j 2D"       4BC7B1 5 6 4BBA10 6 2

#2.0 series
38F8F864: "2.0.0 2D"         4BCDA1 5 6 4BBFF0 6 2
39008F8E: "2.0.0 2D GQ A1"   4BE751 5 6 4BD9A0 6 2
391AFDCD: "2.0.0a 2D"        4BEE01 5 6 4BE050 6 2
391C4B75: "2.0.0b 2D"        4BEDD1 5 6 4BE020 6 2
39356638: "2.0.0c 2D"        4BEBB1 5 6 4BDE00 6 2
392D27E0: "2.0.0d 2D"        4BEC11 5 6 4BDE60 6 2
3958EC06: "2.0.0e 2D"        4BF4B1 5 6 4BE700 6 2
39A17FA4: "2.0.0f 2D"        4BF3A1 5 6 4BE5F0 6 2
39B91C05: "2.0.0g 2D"        4C2301 5 6 4C1410 6 2
39C92984: "2.0.1 2D v1"      4C28F1 5 6 4C1A00 6 2
39D0CFEB: "2.0.1 2D v2"      4C2B81 5 6 4C1C90 6 2
39D26F3A: "2.0.2 2D"         4C2911 5 6 4C1A20 6 2
39E7775F: "2.0.2a 2D"        4C2F61 5 6 4C2070 6 2
39EDEB30: "2.0.3 2D"         4C2FB1 5 6 4C20C0 6 2
3A2D8848: "2.0.3b5 2D"       4C4C84 5 6 4C3C90 6 2
3A410A80: "2.0.4 2D"         427D84 5 6 426D90 6 2
3A41716E: "2.0.4a 2D"        427A54 5 6 426A60 6 2
3A5B4AF2: "2.0.4d 2D"        42DFB4 6 5 42CEF0 6 2
3A6756ED: "2.0.5a 2D"        42DFB4 6 5 42CEF0 6 2
3A689469: "2.0.5b 2D"        42DD94 6 5 42CCD0 6 2
3A70E385: "2.0.6c 2D"        42EA24 6 5 42D960 6 2
3A7B1ED5: "2.0.7 2D"         42EE44 6 5 42DD80 6 2
3AA0296C: "2.0.8k 2D"        42F064 6 5 42E070 6 2
3AA18BB2: "2.0.8l 2D"        42F0E4 6 5 42E0F0 6 2
3AA29E70: "2.0.8m 2D"        42EF24 6 5 42DF30 6 2
3AA41AE6: "2.0.8n 2D"        42F1F4 6 5 42E200 6 2
3AA568D9: "2.0.8o 2D"        42F1F4 6 5 42E200 6 2
3AA6BCE7: "2.0.8p 2D"        42EFE4 6 5 42DFF0 6 2
3AA6F76F: "2.0.8q 2D"        42EFC4 6 5 42DFD0 6 2
3AA7B57A: "2.0.8r 2D"        42EFE4 6 5 42DFF0 6 2
3AAD308F: "2.0.8s 2D"        42EF74 6 5 42DF80 6 2
3AAFF3C6: "2.0.8t 2D"        42EF84 6 5 42DF90 6 2
3AB28DB1: "2.0.9 2D"         42EF84 6 5 42DF90 6 2
3AB2DF22: "2.0.9a 2D"        42EF84 6 5 42DF90 6 2

#3.0 series
3AB6624E: "3.0.0a 2D"        42EF84 6 5 42DF90 6 2
3ABB7201: "3.0.0c 2D"        42F054 6 5 42E060 6 2
3AE08F1D: "3.0.0f 2D"        42F384 6 5 42E390 6 2
3AE472E3: "3.0.0g 2D"        42F384 6 5 42E390 6 2
3AF065BD: "3.0.1a 2D"        42F384 6 5 42E390 6 2
3B1671A6: "3.0.2b 2D"        42F134 6 5 42E140 6 2
3B1D60E0: "3.0.2d 2D"        42F2A4 6 5 42E2B0 6 2
3B27B9D9: "3.0.2e 2D"        42F004 6 5 42E010 6 2
3B31012F: "3.0.2f 2D"        42EED4 6 5 42DEE0 6 2
3B38B29B: "3.0.2 2D TestNew" 42EC34 6 5 42DC40 6 2
3B38F5EB: "3.0.2g 2D"        42EED4 6 5 42DEE0 6 2
3B745989: "3.0.3a 2D"        430494 6 5 42F4F0 6 2
3B956A6A: "3.0.4n 2D"        415D30 5 1 415E50 2 6
3BA688E4: "3.0.4p 2D"        415D00 5 1 415E20 2 6
3BCDD617: "3.0.4z 2D"        415C90 5 1 415DC0 2 6
3BCF61D8: "3.0.5d 2D"        415C90 5 1 415DC0 2 6
3C1292C2: "3.0.6a 2D"        415C90 5 1 415DC0 2 6
3C1F9278: "3.0.6e 2D"        4162E0 5 1 416410 2 6
3C212DA7: "3.0.6f 2D"        4162E0 5 1 416410 2 6
3C222B69: "3.0.6g 2D"        4162C0 5 1 4163F0 2 6
3C23805E: "3.0.6h 2D"        4162C0 5 1 4163F0 2 6
3C59AE1B: "3.0.6m 2D"        415FB0 5 1 4160E0 2 6
3C5AF509: "3.0.7a 2D"        415FB0 5 1 4160E0 2 6
3C6C403F: "3.0.7b 2D"        416290 5 1 4163C0 2 6
2D8F4D20: "3.0.8q 2D"        4167E0 5 1 416910 2 6
3E07824C: "3.0.8S 2D"        419010 5 1 419140 2 6
3E3C9A88: "3.0.8Z 2D"        41A180 5 1 41A2B0 2 6

#4.0 series
3E42DCD2: "4.0.0a 2D"        41A180 5 1 41A2B0 2 6
3E4BD7BF: "4.0.0b 2D"        41A050 5 1 41A180 2 6
3E52ECF9: "4.0.0c 2D"        41A150 5 1 41A280 2 6
3E70C14B: "4.0.0e 2D"        41A240 5 1 41A370 7 6
3EBFECC0: "4.0.0l 2D"        41A370 5 1 41A4A0 7 6
3EF78E78: "4.0.0o 2D"        41A2F0 5 1 41A420 7 6
3F467D22: "4.0.0p 2D"        41A320 5 1 41A450 7 6
3F8EBB64: "4.0.0q 2D"        41AAC0 5 1 41ABF0 7 6
3FA67871: "4.0.1a 2D"        41AC20 5 1 41AD50 7 6
3FA6779C: "4.0.1a 3D"        485FD2 6 1 486110 2 6
3FD4DA59: "4.0.1b 2D"        41AC20 5 1 41AD50 7 6
3FD4D989: "4.0.1b 3D"        486042 6 1 486180 2 6
403671B1: "4.0.2a 2D"        41AAC0 5 1 41ABF0 7 6
403670C3: "4.0.2a 3D"        485802 6 1 485940 2 6
40BE4EAA: "4.0.3a 2D"        41ABD0 5 1 41AD00 7 6
40BE4DBA: "4.0.3a 3D"        4857A2 6 1 4858E0 2 6
40CE72EA: "4.0.3b 2D"        41AEF0 5 1 41B020 7 6
40CE720E: "4.0.3b 3D"        487482 6 1 4875C0 2 6
40E09644: "4.0.3c 2D"        418D90 5 1 418EC0 7 6
40DCD6E1: "4.0.3c 3D"        4843D2 6 1 484510 2 6
40EA48DE: "4.0.3d 2D"        418F60 5 1 419090 7 6
40FDBDFC: "4.0.3e 2D"        418ED0 5 1 419000 7 6
40FDBE93: "4.0.3e 3D"        4843D2 6 1 484510 2 6
4134A18E: "4.0.4a 2D"        418D70 5 1 42F420 7 6
4134A228: "4.0.4a 3D"        484462 6 1 495C00 2 6
41403B80: "4.0.4b 2D"        418ED0 5 1 42F5F0 7 6
41403C19: "4.0.4b 3D"        484462 6 1 495C00 2 6
4166D90E: "4.0.5a 2D"        419320 5 1 42FB10 7 6
4166D990: "4.0.5a 3D"        487A22 6 1 499360 2 6
417D96B0: "4.0.5b 2D"        419250 5 1 42FA30 7 6
417D9733: "4.0.5b 3D"        487982 6 1 499340 2 6
419356DC: "4.0.6a 2D"        4198BD 5 7 430120 7 6
4193576F: "4.0.6a 3D"        4877C2 6 1 499130 2 6
41D9A612: "4.0.7a 2D"        4198AD 5 7 430120 7 6
41D9A69B: "4.0.7a 3D"        487852 6 5 499170 2 6
41E43133: "4.0.7b 2D"        4198AD 5 7 430120 7 6
41E431C8: "4.0.7b 3D"        487852 6 5 499170 2 6
41FE203C: "4.0.8a 2D"        4198AD 5 7 430120 7 6
41FE20C6: "4.0.8a 3D"        487852 6 5 499170 2 6
420A92DE: "4.0.8b 2D"        4198AD 5 7 430120 7 6
420A938D: "4.0.8b 3D"        487852 6 5 499170 2 6
4225751E: "4.0.9a 2D"        41996D 5 7 4301D0 7 6
422575A4: "4.0.9a 3D"        487932 6 5 499270 2 6
42354724: "4.0.9b 2D"        41996D 5 7 4301D0 7 6
423547AB: "4.0.9b 3D"        487932 6 5 499270 2 6
425ED4F4: "4.0.10a 2D"       41987D 5 7 430D40 7 6
425ED582: "4.0.10a 3D"       488222 6 5 49A8F0 2 6
42694421: "4.0.10b 2D"       41987D 5 7 430D40 7 6
426944AF: "4.0.10b 3D"       488222 6 5 49A8F0 2 6
42A5653D: "4.0.11a 2D"       41984D 5 7 432940 7 6
42A565CC: "4.0.11a 3D"       4883D2 6 5 49AAF0 2 6
42C095CB: "4.0.11b 2D"       41989D 5 7 432B20 7 6
42C094C8: "4.0.11b 3D"       488422 6 5 49AB40 2 6
42D803F3: "4.0.11c 2D"       419A2D 5 7 432CA0 7 6
42D80481: "4.0.11c 3D"       488422 6 5 49AB40 2 6
43005E2F: "4.0.11e 2D"       419A2D 5 7 432CB0 7 6
43005ECA: "4.0.11e 3D"       488422 6 5 49AB40 2 6
4303ABA5: "4.0.11f 2D"       419A2D 5 7 432CB0 7 6
4303AC41: "4.0.11f 3D"       488422 6 5 49AB40 2 6

#Samurai Empire beta
4147848F: "4.0.4s 2D"        4191E0 5 1 42F990 7 6
41478510: "4.0.4s 3D"        487272 6 1 498C00 2 6
41513382: "4.0.4t 2D"        4192C0 5 1 42FBB0 7 6
41513403: "4.0.4t 3D"        487A22 6 1 499360 2 6

#Mondain's Legacy beta
42EFEE4C: "4.0.11c1 2D"      41A4AD 5 7 4337F0 7 6
42EFEF42: "4.0.11c1 3D"      48D3F3 6 5 49FA60 2 6
42F154BC: "4.0.11c2 2D"      41A33D 5 7 4336E0 7 6
42F155B0: "4.0.11c2 3D"      48D4A2 6 5 49FB20 2 6
42F8936B: "4.0.11c3 2D"      41A7CD 5 7 433B70 7 6
42F8945B: "4.0.11c3 3D"      48D4A2 6 5 49FB20 2 6
42FBAC4C: "4.0.11c4 2D"      41A7CD 5 7 433B70 7 6
42FBAD47: "4.0.11c4 3D"      48D4A2 6 5 49FB20 2 6
430518C4: "4.0.11c5 2D"      41A7CD 5 7 433B70 7 6
430519B7: "4.0.11c5 3D"      48D632 6 5 49FCB0 2 6

#5.0 series
430BCDF5: "5.0.0a 2D"        41A7CD 5 7 433B70 7 6
43138032: "5.0.0b 2D"        41A5DD 5 7 4338F0 7 6
4327B5E0: "5.0.1a 2D"        41A45D 5 7 433820 7 6
433044FC: "5.0.1a/2 2D"      41A45D 5 7 433820 7 6
4339E728: "5.0.1c 2D"        41A45D 5 7 433820 7 6
43596486: "5.0.1d 2D"        41A68D 5 7 433A20 7 6
438B7B1B: "5.0.1e 2D"        41A55D 5 7 4338F0 7 6
439583F2: "5.0.1f 2D"        41A6BD 5 7 433A90 7 6
43A06A35: "5.0.1h 2D"        41A6BD 5 7 433A90 7 6
43DA882B: "5.0.1i 2D"        41A6CD 5 7 433970 7 6
44627FD0: "5.0.2a 2D"        41A90D 5 7 434520 7 6
446B9D85: "5.0.2b 2D"        41A6FD 5 7 4342F0 7 6
4491BE15: "5.0.2c 2D"        41A6FD 5 7 4342C0 7 6
44B30695: "5.0.2f 2D"        41A6FD 5 7 4342C0 7 6
44B30695: "5.0.2g 2D"        41A6FD 5 7 4342C0 7 6
44F49697: "5.0.4c 2D"        41A85D 5 7 4346E0 7 6
450882B1: "5.0.4d 2D"        41A85D 5 7 434590 7 6
451304C2: "5.0.4e 2D"        41A85D 5 7 434590 7 6
452E9E80: "5.0.5a 2D"        41A85D 5 7 434590 7 6
45368944: "5.0.5b 2D"        41A85D 5 7 434590 7 6
454123F3: "5.0.5c 2D"        41A85D 5 7 434590 7 6
45425AB3: "5.0.6a 2D"        41A8F0 5 7 4A59B0 7 6
4546B86E: "5.0.6b 2D"        41A8F0 5 7 4345E0 7 6
454FD2B7: "5.0.6c 2D"        41A8F0 5 7 4345E0 7 6
455D532C: "5.0.6d 2D"        41A8F0 5 7 4345E0 7 6
45635BB0: "5.0.6e 2D"        41A8F0 5 7 4345E0 7 6
4579D962: "5.0.7.0 2D"       41A960 5 1 4347D0 7 6

4587197A: "5.0.7.1 2D"       41AA70 5 1 434910 7 6
45871A30: "5.0.7.1 3D"       48E1F2 6 1 4A0A23 2 6

45AD77EE: "5.0.7.2 2D"       41AA70 5 1 434910 7 6
45AD78A8: "5.0.7.2 3D"       48E1F2 6 1 4A0A23 2 6

45BF8226: "5.0.8.0 2D"       41AA70 5 1 434910 7 6
45BF82DE: "5.0.8.0 3D"       48E1F2 6 1 4A0A23 2 6

45CD0A3C: "5.0.8.1 2D"       41A960 5 1 4347D0 7 6
45CD0AF2: "5.0.8.1 3D"       48E1ED 6 1 4A0A22 2 6

45D23436: "5.0.8.2 2D"       41A960 5 1 4347D0 7 6
45CD0AF2: "5.0.8.2 3D"       48E1ED 6 1 4A0A22 2 6

4600A8C6: "5.0.8.4 2D"       41A960 5 1 4347D0 7 6
4600A964: "5.0.8.4 3D"       48E1ED 6 1 4A0A22 2 6

4602C963: "5.0.8.4 2D"       41A970 5 1 434850 7 6
4609984D: "5.0.9.1 2D"       41A970 5 1 434850 7 6
46B268F2: "6.0.1.10 2D"      41A90D 5 7 434A80 7 6
47167AAE: "6.0.4.0 2D"       41A8F0 5 1 434A50 7 6
47421201: "6.0.5.0 2D"       41A980 5 1 434AD0 7 6
47A982D6: "6.0.6.0 2D"       41AAE0 5 1 434DF0 7 6
47BA0617: "6.0.6.1 2D"       41A980 5 1 434AD0 7 6
47E19075: "6.0.6.2 2D"       41C5E0 5 2 435BA5 7 6
4810ABBB: "6.0.7.0 2D"       41C610 5 2 435CD5 7 6
483C9CAA: "6.0.8.0 2D"       41C610 5 2 435CD5 7 6
4874EFEC: "6.0.9.2 2D"       41C610 5 2 435CD5 7 6
48C0023D: "6.0.10.0 2D"      41C610 5 2 435CD5 7 6
48FE3F74: "6.0.11.0 2D"      41FBA0 5 2 439305 7 6
49468C8B: "6.0.12.0 2D"      41FAF0 5 2 4390E5 7 6
4949B227: "6.0.12.3 2D"      41F9F0 5 2 438F85 7 6
49923FD7: "6.0.12.4 2D"      420512 5 2 438F85 7 6
4A527617: "6.0.14.1 2D"      41FA80 5 2 439155 7 6
4A5759A1: "6.0.14.2 2D"      41FA80 5 2 439125 7 6
4A994A9C: "6.0.14.3 2D"      41FA80 5 2 439125 7 6

# Stygian Abyss
4AA52CC4: "7.0.0.0 2D"       45F970 5 2 47DA15 7 6
4AB010A7: "7.0.0.2 2D"       45FBB0 5 2 47DC55 7 6
4ABA9FD5: "7.0.0.4 2D"       45FBD0 5 2 47DC75 7 6
4ACBBB02: "7.0.1.1 2D"       45FBD0 5 2 47DC75 7 6
4B4F843C: "7.0.4.5 2D"       461A90 5 2 47FE75 7 6
4C596E11: "7.0.8.2 2D"       4621D0 5 2 480BC5 7 6

# High Seas
4C9B6A88: "7.0.8.44 2D"      461DA0 5 2 462C60 7 6
4CA51160: "7.0.8.45 2D"      461DA0 5 2 462C4A 7 6
4CB4A9E0: "7.0.9.1 2D"       461DA0 5 2 462C4A 7 6
4CD96E48: "7.0.10.3 2D"      461DB0 5 2 462C70 7 6

4AA5334C: "4.0.0.0 SA"       5D341F 3 2 5D4375 3 5
4ACBC162: "4.0.1.1 SA"       5CF62F 3 2 5D0585 3 5
4B4F8B1E: "4.0.4.5 SA"       5CAC9F 3 2 5CBBF5 3 5


#Registers: EAX=1, EBX=2, ECX=3, EDX=4, ESI=5, EDI=6, EBP=7, ESP=8
#Syntax: <TimeDateStamp: <Version> <Send> <RegBuf> <RegLen> <Recv> <RegBuf> <RegLen> ; <Author> <Date> <Status>